#################################################################
# Cold Hands SXHKD Config 2021
# coldhands.xyz
#################################################################

#################################################################
# SUPER + KEYS
#################################################################


# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

# Kill
super + q
	bspc node -c

# Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the windows state (thinkpad)
XF86Explorer
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Brave Browser
super + w
	brave

# Thunar File Manager
super + f
    thunar

# Dmenu
#super + r
#    /home/cold/.scripts/dmenu.sh

# Rofi 
super + r
 	rofi -show run

# Rofi (thinkpad)
XF86LaunchA
	rofi -show run

# Kitty
super + t
    kitty

# Termite
super + Return
    termite    

# Spotify
super + m
    spotify

# Logout Script
super + x
    arcolinux-logout

# Volume Control
super + v
    pavucontrol

# Xkill
super + Escape
    xkill

# Reload sxhkd
super + shift + s
	pkill -USR1 -x sxhkd

# Catfish search
super + F10
    catfish

# Catfish search (thinkpad)
XF86Search
	catfish

# Wallpaper pywal script
super + shift + w
	$HOME/.scripts/wallpaper.sh

# Swap the current node and the biggest node
super + b
	bspc node -s biggest



#################################################################
#     SCREENSHOTS
#################################################################

# Scrot
Print
    scrot 'cold-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'


#################################################################
#     MULTIMEDIA KEYS
#################################################################

# Raise volume
XF86AudioRaiseVolume
    amixer set Master 10%+

# Lower volume
XF86AudioLowerVolume
    amixer set Master 10%-

# Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

# Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

# Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}


#################################################################
# SUPER + SHIFT KEYS
#################################################################

# Focus/swap windows by direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node --{focus,swap} {west,south,north,east}

# Picom Toggle
super + shift + p
    ~/.config/bspwm/scripts/picom-toggle.sh

# Toggle fullscreen of window
super + shift + f
	bspc node --state \~fullscreen

# Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

# Kill
super + shift + q
	bspc node -c

# Logout
super + shift + x
	bspc quit

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Focus selected desktop
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# Move window to selected desktop
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

# Expand tiled space
super + shift + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}


#################################################################
